{
  "name": "@indirectus/workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ci:build": "pnpm -r build",
    "ci:version": "pnpm changeset version",
    "ci:publish": "pnpm -r publish --access public",
    "ci": "pnpm ci:build && pnpm ci:version && pnpm ci:publish"
  },
  "devDependencies": {
    "@directus/sdk": "^13.0.2",
    "@types/node": "^20.9.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "files": []
}
